{
  "name": "JSLogger Example",
  "version": "1.0",
  "manifest_version": 2,
  "homepage_url": "http://jslogger.com",
  "description": "An example that explains how to use JSLogger inside a Google Chrome extension.",
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "http://jslogger.com/"
  ]
}